#  Default rules for rsyslog.
#
#                       For more information see rsyslog.conf(5) and /etc/rsyslog.conf

*.* @@0.0.0.0:514

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*                  /var/log/auth.log
*.*;auth,authpriv.none          -/var/log/syslog
cron.*                          -/var/log/cron.log
daemon.*                        -/var/log/daemon.log
kern.*                          -/var/log/kern.log
#lpr.*                          -/var/log/lpr.log
mail.*                          -/var/log/mail.log
user.*                          -/var/log/user.log
audit                           -/var/log/audit/audit.log"); };   
#dpkg                           -/var/log/dpkg.log"); };          
messages                        -/var/log/messages"); };          
secure                          -/var/log/secure"); };            
sudoo                           -/var/log/sudo"); };              
rsyslog                         -/var/log/rsyslog"); };            
wtmp                            -/var/log/wtmp"); };              
yum                             -/var/log/yum.log"); };           
#apache 		        -/var/log/apache2/access.log"); };
httpd                           -/var/log/httpd/access.log"); };  

